# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# [volume]
# #label=VOL
# label=♪
# instance=Master
# #instance=PCM
# interval=once
# signal=10

[separator]

[cmus]
#label=
command=~/.i3/blocks/cmus_status
interval=1
color=#c0c0ff



[volume]
command=~/.i3/blocks/volume-pulseaudio -F2 -S
interval=-3

[weather]
command=~/.i3/blocks/weather
color=#9A7D0A
instance=3369157
interval=600

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
#label=MEM
separator=true
interval=30
command=~/.i3/blocks/memory
color=#c0ffc0

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#label=CPU
label=
interval=10
#min_width=CPU: 100.00%
separator=false
command=~/.i3/blocks/cpu_usage
#color=#ffc0c0

[temperature]
label=
interval=10
command=~/.i3/blocks/temp
#color=#ffc0c0

# [memory]
# label=
# #label=SWAP
# instance=swap
# #separator=false
# interval=30
# 
# # Disk usage
# #
# # The directory defaults to $HOME if the instance is not specified.
# # The script may be called with a optional argument to set the alert
# # (defaults to 10 for 10%).
# [disk]
# #label=HOME
# label=
# #instance=/mnt/data
# interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# label=
# #instance=wlan0
# color=#909090
# interval=10
# #separator=false

[wifi]
#label=Wifi
label=
command=~/.i3/blocks/wifi.hs
instance=wlp8s0
interval=10
#separator=false

[bandwidth]
command=~/.i3/blocks/bandwidth
#instance=eth0
interval=5


#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
command=~/.i3/blocks/battery.hs
#label=⚡
#instance=1
interval=30


# Date Time
#
[time]
label=
color=#a0a0FF
command=date '+%Y-%m-%d %H:%M'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
