:set -package pretty-simple

:seti -XNoImplicitPrelude
:seti -XOverloadedStrings
:seti -XScopedTypeVariables
:seti -XFlexibleInstances
:seti -XFlexibleContexts
:seti -XTupleSections
:seti -XLambdaCase
:seti -XMultiWayIf
:seti -XTypeApplications
:set -Wall
:set -DGHCI
:set -fno-warn-type-defaults
:set -fno-warn-name-shadowing
:set -fobject-code
:set -fhide-source-paths
:set +c

:set prompt "Î»> "
import Protolude

-- before using it:
-- $ stack install pretty-simple

:def pretty \_ -> return ("import qualified Text.Pretty.Simple\n:set -interactive-print Text.Pretty.Simple.pPrint\n")
:def no-pretty \_ -> return (":set -interactive-print System.IO.print")

:def rr \_ -> pure ":r\n:pretty"

putText ":rr to reload"
:rr

:def package \ m -> return $ ":! ghc-pkg --simple-output find-module " <> m
:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=30 \"" <> s <> "\""
